<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>js-bus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">js-bus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> js-bus</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<h1 id="jsbus">jsBus</h1>
				<p>This is an experimental library inspired by <a href="https://github.com/SimpleBus/MessageBus">MessageBus</a> for PHP.</p>
				<h2 id="motivations">Motivations</h2>
				<p>In the client side, in many enterprise situations, decoupling the UI/UX from the business logic is hard to accomplish.
					We usually move a lot of code in the controllers, we inject a lot of services and we create <em>evil smart controllers</em>.
					Someone add business logic in these controllers and nobody often tests it since the controllers are very hard to test
					as unit. Anyway, just the integrations test are not enough to grant maintainability of what you&#39;re building.
					When you want to refactor your code to update the UI/UX, if you coded fast to sell fast :),
					you likely will need to add complexity and you&#39;ll trigger the breaking point of your app very soon.
					Boom! Everything can&#39;t be maintained anymore.
					This library can help you to organize your code, decoupling what happens in the UI layer with what you need to do
				with your data behind the hood.</p>
				<h2 id="install">Install</h2>
				<h3 id="npm">NPM</h3>
				<pre><code>npm install ssh:<span class="hljs-regexp">//</span>bitbucket.org<span class="hljs-regexp">/tafax/</span>js-bus.git
</code></pre><h3 id="yarn">Yarn</h3>
				<pre><code>yarn <span class="hljs-keyword">add</span> ssh://@bitbucket<span class="hljs-meta">.org</span>/tafax/js-bus.git
</code></pre><h2 id="development">Development</h2>
				<p>We use <strong>NodeJS</strong> and <strong>NVM</strong> to handle the node versions. So, first of all:</p>
				<ul>
					<li>Git clone this repo.</li>
					<li>Install <code>nvm</code> if you don&#39;t have it already: <code>curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.32.1/install.sh | bash</code>.
					This installs version <code>v0.32.1</code>, but any other should be the same.</li>
					<li>Install the version of node we use in the project. In the project root perform <code>cat .nvmrc</code> to see this version.
					Let&#39;s say it is <code>v6.5.0</code>. Afterwards, run <code>nvm install v6.5.0</code>.</li>
					<li>Install <strong>yarn</strong> dependency manager. <code>npm install -g yarn</code>.</li>
					<li>Type <code>yarn install</code> to install all dependencies.</li>
					<li>Type <code>npm run typings install</code> to install all the standalone typings.</li>
					<li>Good to go!</li>
				</ul>
				<h3 id="link-for-development-optional-">Link for development (optional)</h3>
				<p>If you want to link the library to an existing project before pushing your changes.
				You can go to the library root and type:</p>
				<pre><code><span class="hljs-attribute">yarn link</span>
</code></pre><p>then in the project root:</p>
				<pre><code><span class="hljs-attribute">yarn link js-bus</span>
</code></pre><p>If you want to remove the dependency, just type the same command using <code>unlink</code> instead of <code>link</code>.</p>
				<h2 id="contributing">Contributing</h2>
				<p>We use conventional commit so install <code>commitizen</code>.</p>
				<pre><code>npm <span class="hljs-keyword">install</span> -g commitizen
</code></pre><p>Afterwards, add the conventional changelog adapter. Go in the library root and type:</p>
				<pre><code>npm <span class="hljs-keyword">run</span><span class="bash"> cz:init</span>
</code></pre><p>You are set! Each time you want to commit something use <code>git cz</code> instead of
				<code>git commit</code> and follow the wizard to create the commit message.</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_bus_messagebusallowmiddleware_.html">"src/<wbr>Bus/<wbr>Message<wbr>Bus<wbr>Allow<wbr>Middleware"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_bus_messagebusinterface_.html">"src/<wbr>Bus/<wbr>Message<wbr>Bus<wbr>Interface"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_bus_index_.html">"src/<wbr>Bus/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_callableresolver_callableresolverinterface_.html">"src/<wbr>Callable<wbr>Resolver/<wbr>Callable<wbr>Resolver<wbr>Interface"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_callableresolver_errors_callableresolvererror_.html">"src/<wbr>Callable<wbr>Resolver/<wbr>Errors/<wbr>Callable<wbr>Resolver<wbr>Error"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_callableresolver_errors_cannotresolvecallableerror_.html">"src/<wbr>Callable<wbr>Resolver/<wbr>Errors/<wbr>Can<wbr>Not<wbr>Resolve<wbr>Callable<wbr>Error"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_callableresolver_errors_undefinedhandlecallableerror_.html">"src/<wbr>Callable<wbr>Resolver/<wbr>Errors/<wbr>Undefined<wbr>Handle<wbr>Callable<wbr>Error"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_callableresolver_errors_index_.html">"src/<wbr>Callable<wbr>Resolver/<wbr>Errors/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_callableresolver_servicelocatorawarecallableresolver_.html">"src/<wbr>Callable<wbr>Resolver/<wbr>Service<wbr>Locator<wbr>Aware<wbr>Callable<wbr>Resolver"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_callableresolver_index_.html">"src/<wbr>Callable<wbr>Resolver/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_collection_messagehandlingcollection_.html">"src/<wbr>Collection/<wbr>Message<wbr>Handling<wbr>Collection"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_collection_index_.html">"src/<wbr>Collection/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_extractor_functionconstructormessagetypeextractor_.html">"src/<wbr>Extractor/<wbr>Function<wbr>Constructor<wbr>Message<wbr>Type<wbr>Extractor"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_extractor_messagetypeextractorinterface_.html">"src/<wbr>Extractor/<wbr>Message<wbr>Type<wbr>Extractor<wbr>Interface"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_extractor_index_.html">"src/<wbr>Extractor/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_handler_abstractdelegatestomessagehandlermiddleware_.html">"src/<wbr>Handler/<wbr>Abstract<wbr>Delegates<wbr>ToMessage<wbr>Handler<wbr>Middleware"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_handler_observabledelegatesmessagehandlermiddleware_.html">"src/<wbr>Handler/<wbr>Observable<wbr>Delegates<wbr>Message<wbr>Handler<wbr>Middleware"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_handler_promisedelegatesmessagehandlermiddleware_.html">"src/<wbr>Handler/<wbr>Promise<wbr>Delegates<wbr>Message<wbr>Handler<wbr>Middleware"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_handler_resolver_classmaphandlerresolver_.html">"src/<wbr>Handler/<wbr>Resolver/<wbr>Class<wbr>Map<wbr>Handler<wbr>Resolver"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_handler_resolver_messagehandlerresolverinterface_.html">"src/<wbr>Handler/<wbr>Resolver/<wbr>Message<wbr>Handler<wbr>Resolver<wbr>Interface"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_handler_resolver_index_.html">"src/<wbr>Handler/<wbr>Resolver/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_handler_index_.html">"src/<wbr>Handler/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_middleware_messagebusmiddlewareinterface_.html">"src/<wbr>Middleware/<wbr>Message<wbr>Bus<wbr>Middleware<wbr>Interface"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_middleware_index_.html">"src/<wbr>Middleware/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_index_.html">"src/index"</a>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules__types_bluebird_index_d_.html">"node_<wbr>modules/@types/bluebird/index.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules__types_lodash_index_d_.html">"node_<wbr>modules/@types/lodash/index.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_asyncsubject_d_.html">"node_<wbr>modules/rxjs/<wbr>Async<wbr>Subject.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_behaviorsubject_d_.html">"node_<wbr>modules/rxjs/<wbr>Behavior<wbr>Subject.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_innersubscriber_d_.html">"node_<wbr>modules/rxjs/<wbr>Inner<wbr>Subscriber.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_notification_d_.html">"node_<wbr>modules/rxjs/<wbr>Notification.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_d_.html">"node_<wbr>modules/rxjs/<wbr>Observable.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observer_d_.html">"node_<wbr>modules/rxjs/<wbr>Observer.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_d_.html">"node_<wbr>modules/rxjs/<wbr>Operator.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_outersubscriber_d_.html">"node_<wbr>modules/rxjs/<wbr>Outer<wbr>Subscriber.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_replaysubject_d_.html">"node_<wbr>modules/rxjs/<wbr>Replay<wbr>Subject.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_rx_d_.html">"node_<wbr>modules/rxjs/<wbr>Rx.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_scheduler_d_.html">"node_<wbr>modules/rxjs/<wbr>Scheduler.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_subject_d_.html">"node_<wbr>modules/rxjs/<wbr>Subject.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_subscriber_d_.html">"node_<wbr>modules/rxjs/<wbr>Subscriber.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_subscription_d_.html">"node_<wbr>modules/rxjs/<wbr>Subscription.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_observable_bindcallback_d_.html">"node_<wbr>modules/rxjs/add/observable/bind<wbr>Callback.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_observable_bindnodecallback_d_.html">"node_<wbr>modules/rxjs/add/observable/bind<wbr>Node<wbr>Callback.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_observable_combinelatest_d_.html">"node_<wbr>modules/rxjs/add/observable/combine<wbr>Latest.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_observable_concat_d_.html">"node_<wbr>modules/rxjs/add/observable/concat.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_observable_defer_d_.html">"node_<wbr>modules/rxjs/add/observable/defer.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_observable_dom_ajax_d_.html">"node_<wbr>modules/rxjs/add/observable/dom/ajax.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_observable_dom_websocket_d_.html">"node_<wbr>modules/rxjs/add/observable/dom/web<wbr>Socket.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_observable_empty_d_.html">"node_<wbr>modules/rxjs/add/observable/empty.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_observable_forkjoin_d_.html">"node_<wbr>modules/rxjs/add/observable/fork<wbr>Join.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_observable_from_d_.html">"node_<wbr>modules/rxjs/add/observable/from.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_observable_fromevent_d_.html">"node_<wbr>modules/rxjs/add/observable/from<wbr>Event.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_observable_fromeventpattern_d_.html">"node_<wbr>modules/rxjs/add/observable/from<wbr>Event<wbr>Pattern.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_observable_frompromise_d_.html">"node_<wbr>modules/rxjs/add/observable/from<wbr>Promise.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_observable_generate_d_.html">"node_<wbr>modules/rxjs/add/observable/generate.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_observable_if_d_.html">"node_<wbr>modules/rxjs/add/observable/if.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_observable_interval_d_.html">"node_<wbr>modules/rxjs/add/observable/interval.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_observable_merge_d_.html">"node_<wbr>modules/rxjs/add/observable/merge.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_observable_never_d_.html">"node_<wbr>modules/rxjs/add/observable/never.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_observable_of_d_.html">"node_<wbr>modules/rxjs/add/observable/of.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_observable_onerrorresumenext_d_.html">"node_<wbr>modules/rxjs/add/observable/on<wbr>Error<wbr>Resume<wbr>Next.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_observable_pairs_d_.html">"node_<wbr>modules/rxjs/add/observable/pairs.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_observable_race_d_.html">"node_<wbr>modules/rxjs/add/observable/race.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_observable_range_d_.html">"node_<wbr>modules/rxjs/add/observable/range.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_observable_throw_d_.html">"node_<wbr>modules/rxjs/add/observable/throw.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_observable_timer_d_.html">"node_<wbr>modules/rxjs/add/observable/timer.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_observable_using_d_.html">"node_<wbr>modules/rxjs/add/observable/using.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_observable_zip_d_.html">"node_<wbr>modules/rxjs/add/observable/zip.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_audit_d_.html">"node_<wbr>modules/rxjs/add/operator/audit.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_audittime_d_.html">"node_<wbr>modules/rxjs/add/operator/audit<wbr>Time.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_buffer_d_.html">"node_<wbr>modules/rxjs/add/operator/buffer.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_buffercount_d_.html">"node_<wbr>modules/rxjs/add/operator/buffer<wbr>Count.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_buffertime_d_.html">"node_<wbr>modules/rxjs/add/operator/buffer<wbr>Time.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_buffertoggle_d_.html">"node_<wbr>modules/rxjs/add/operator/buffer<wbr>Toggle.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_bufferwhen_d_.html">"node_<wbr>modules/rxjs/add/operator/buffer<wbr>When.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_catch_d_.html">"node_<wbr>modules/rxjs/add/operator/catch.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_combineall_d_.html">"node_<wbr>modules/rxjs/add/operator/combine<wbr>All.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_combinelatest_d_.html">"node_<wbr>modules/rxjs/add/operator/combine<wbr>Latest.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_concat_d_.html">"node_<wbr>modules/rxjs/add/operator/concat.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_concatall_d_.html">"node_<wbr>modules/rxjs/add/operator/concat<wbr>All.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_concatmap_d_.html">"node_<wbr>modules/rxjs/add/operator/concat<wbr>Map.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_concatmapto_d_.html">"node_<wbr>modules/rxjs/add/operator/concat<wbr>Map<wbr>To.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_count_d_.html">"node_<wbr>modules/rxjs/add/operator/count.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_debounce_d_.html">"node_<wbr>modules/rxjs/add/operator/debounce.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_debouncetime_d_.html">"node_<wbr>modules/rxjs/add/operator/debounce<wbr>Time.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_defaultifempty_d_.html">"node_<wbr>modules/rxjs/add/operator/default<wbr>IfEmpty.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_delay_d_.html">"node_<wbr>modules/rxjs/add/operator/delay.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_delaywhen_d_.html">"node_<wbr>modules/rxjs/add/operator/delay<wbr>When.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_dematerialize_d_.html">"node_<wbr>modules/rxjs/add/operator/dematerialize.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_distinct_d_.html">"node_<wbr>modules/rxjs/add/operator/distinct.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_distinctuntilchanged_d_.html">"node_<wbr>modules/rxjs/add/operator/distinct<wbr>Until<wbr>Changed.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_distinctuntilkeychanged_d_.html">"node_<wbr>modules/rxjs/add/operator/distinct<wbr>Until<wbr>Key<wbr>Changed.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_do_d_.html">"node_<wbr>modules/rxjs/add/operator/do.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_elementat_d_.html">"node_<wbr>modules/rxjs/add/operator/element<wbr>At.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_every_d_.html">"node_<wbr>modules/rxjs/add/operator/every.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_exhaust_d_.html">"node_<wbr>modules/rxjs/add/operator/exhaust.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_exhaustmap_d_.html">"node_<wbr>modules/rxjs/add/operator/exhaust<wbr>Map.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_expand_d_.html">"node_<wbr>modules/rxjs/add/operator/expand.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_filter_d_.html">"node_<wbr>modules/rxjs/add/operator/filter.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_finally_d_.html">"node_<wbr>modules/rxjs/add/operator/finally.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_find_d_.html">"node_<wbr>modules/rxjs/add/operator/find.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_findindex_d_.html">"node_<wbr>modules/rxjs/add/operator/find<wbr>Index.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_first_d_.html">"node_<wbr>modules/rxjs/add/operator/first.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_groupby_d_.html">"node_<wbr>modules/rxjs/add/operator/group<wbr>By.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_ignoreelements_d_.html">"node_<wbr>modules/rxjs/add/operator/ignore<wbr>Elements.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_isempty_d_.html">"node_<wbr>modules/rxjs/add/operator/is<wbr>Empty.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_last_d_.html">"node_<wbr>modules/rxjs/add/operator/last.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_let_d_.html">"node_<wbr>modules/rxjs/add/operator/let.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_map_d_.html">"node_<wbr>modules/rxjs/add/operator/map.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_mapto_d_.html">"node_<wbr>modules/rxjs/add/operator/map<wbr>To.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_materialize_d_.html">"node_<wbr>modules/rxjs/add/operator/materialize.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_max_d_.html">"node_<wbr>modules/rxjs/add/operator/max.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_merge_d_.html">"node_<wbr>modules/rxjs/add/operator/merge.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_mergeall_d_.html">"node_<wbr>modules/rxjs/add/operator/merge<wbr>All.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_mergemap_d_.html">"node_<wbr>modules/rxjs/add/operator/merge<wbr>Map.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_mergemapto_d_.html">"node_<wbr>modules/rxjs/add/operator/merge<wbr>Map<wbr>To.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_mergescan_d_.html">"node_<wbr>modules/rxjs/add/operator/merge<wbr>Scan.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_min_d_.html">"node_<wbr>modules/rxjs/add/operator/min.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_multicast_d_.html">"node_<wbr>modules/rxjs/add/operator/multicast.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_observeon_d_.html">"node_<wbr>modules/rxjs/add/operator/observe<wbr>On.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_onerrorresumenext_d_.html">"node_<wbr>modules/rxjs/add/operator/on<wbr>Error<wbr>Resume<wbr>Next.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_pairwise_d_.html">"node_<wbr>modules/rxjs/add/operator/pairwise.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_partition_d_.html">"node_<wbr>modules/rxjs/add/operator/partition.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_pluck_d_.html">"node_<wbr>modules/rxjs/add/operator/pluck.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_publish_d_.html">"node_<wbr>modules/rxjs/add/operator/publish.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_publishbehavior_d_.html">"node_<wbr>modules/rxjs/add/operator/publish<wbr>Behavior.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_publishlast_d_.html">"node_<wbr>modules/rxjs/add/operator/publish<wbr>Last.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_publishreplay_d_.html">"node_<wbr>modules/rxjs/add/operator/publish<wbr>Replay.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_race_d_.html">"node_<wbr>modules/rxjs/add/operator/race.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_reduce_d_.html">"node_<wbr>modules/rxjs/add/operator/reduce.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_repeat_d_.html">"node_<wbr>modules/rxjs/add/operator/repeat.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_repeatwhen_d_.html">"node_<wbr>modules/rxjs/add/operator/repeat<wbr>When.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_retry_d_.html">"node_<wbr>modules/rxjs/add/operator/retry.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_retrywhen_d_.html">"node_<wbr>modules/rxjs/add/operator/retry<wbr>When.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_sample_d_.html">"node_<wbr>modules/rxjs/add/operator/sample.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_sampletime_d_.html">"node_<wbr>modules/rxjs/add/operator/sample<wbr>Time.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_scan_d_.html">"node_<wbr>modules/rxjs/add/operator/scan.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_sequenceequal_d_.html">"node_<wbr>modules/rxjs/add/operator/sequence<wbr>Equal.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_share_d_.html">"node_<wbr>modules/rxjs/add/operator/share.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_single_d_.html">"node_<wbr>modules/rxjs/add/operator/single.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_skip_d_.html">"node_<wbr>modules/rxjs/add/operator/skip.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_skipuntil_d_.html">"node_<wbr>modules/rxjs/add/operator/skip<wbr>Until.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_skipwhile_d_.html">"node_<wbr>modules/rxjs/add/operator/skip<wbr>While.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_startwith_d_.html">"node_<wbr>modules/rxjs/add/operator/start<wbr>With.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_subscribeon_d_.html">"node_<wbr>modules/rxjs/add/operator/subscribe<wbr>On.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_switch_d_.html">"node_<wbr>modules/rxjs/add/operator/switch.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_switchmap_d_.html">"node_<wbr>modules/rxjs/add/operator/switch<wbr>Map.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_switchmapto_d_.html">"node_<wbr>modules/rxjs/add/operator/switch<wbr>Map<wbr>To.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_take_d_.html">"node_<wbr>modules/rxjs/add/operator/take.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_takelast_d_.html">"node_<wbr>modules/rxjs/add/operator/take<wbr>Last.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_takeuntil_d_.html">"node_<wbr>modules/rxjs/add/operator/take<wbr>Until.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_takewhile_d_.html">"node_<wbr>modules/rxjs/add/operator/take<wbr>While.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_throttle_d_.html">"node_<wbr>modules/rxjs/add/operator/throttle.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_throttletime_d_.html">"node_<wbr>modules/rxjs/add/operator/throttle<wbr>Time.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_timeinterval_d_.html">"node_<wbr>modules/rxjs/add/operator/time<wbr>Interval.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_timeout_d_.html">"node_<wbr>modules/rxjs/add/operator/timeout.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_timeoutwith_d_.html">"node_<wbr>modules/rxjs/add/operator/timeout<wbr>With.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_timestamp_d_.html">"node_<wbr>modules/rxjs/add/operator/timestamp.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_toarray_d_.html">"node_<wbr>modules/rxjs/add/operator/to<wbr>Array.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_topromise_d_.html">"node_<wbr>modules/rxjs/add/operator/to<wbr>Promise.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_window_d_.html">"node_<wbr>modules/rxjs/add/operator/window.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_windowcount_d_.html">"node_<wbr>modules/rxjs/add/operator/window<wbr>Count.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_windowtime_d_.html">"node_<wbr>modules/rxjs/add/operator/window<wbr>Time.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_windowtoggle_d_.html">"node_<wbr>modules/rxjs/add/operator/window<wbr>Toggle.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_windowwhen_d_.html">"node_<wbr>modules/rxjs/add/operator/window<wbr>When.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_withlatestfrom_d_.html">"node_<wbr>modules/rxjs/add/operator/with<wbr>Latest<wbr>From.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_zip_d_.html">"node_<wbr>modules/rxjs/add/operator/zip.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_add_operator_zipall_d_.html">"node_<wbr>modules/rxjs/add/operator/zip<wbr>All.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_arrayobservable_d_.html">"node_<wbr>modules/rxjs/observable/<wbr>Array<wbr>Observable.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_boundcallbackobservable_d_.html">"node_<wbr>modules/rxjs/observable/<wbr>Bound<wbr>Callback<wbr>Observable.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_boundnodecallbackobservable_d_.html">"node_<wbr>modules/rxjs/observable/<wbr>Bound<wbr>Node<wbr>Callback<wbr>Observable.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_connectableobservable_d_.html">"node_<wbr>modules/rxjs/observable/<wbr>Connectable<wbr>Observable.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_deferobservable_d_.html">"node_<wbr>modules/rxjs/observable/<wbr>Defer<wbr>Observable.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_emptyobservable_d_.html">"node_<wbr>modules/rxjs/observable/<wbr>Empty<wbr>Observable.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_errorobservable_d_.html">"node_<wbr>modules/rxjs/observable/<wbr>Error<wbr>Observable.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_forkjoinobservable_d_.html">"node_<wbr>modules/rxjs/observable/<wbr>Fork<wbr>Join<wbr>Observable.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_fromeventobservable_d_.html">"node_<wbr>modules/rxjs/observable/<wbr>From<wbr>Event<wbr>Observable.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_fromeventpatternobservable_d_.html">"node_<wbr>modules/rxjs/observable/<wbr>From<wbr>Event<wbr>Pattern<wbr>Observable.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_fromobservable_d_.html">"node_<wbr>modules/rxjs/observable/<wbr>From<wbr>Observable.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_generateobservable_d_.html">"node_<wbr>modules/rxjs/observable/<wbr>Generate<wbr>Observable.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_ifobservable_d_.html">"node_<wbr>modules/rxjs/observable/<wbr>IfObservable.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_intervalobservable_d_.html">"node_<wbr>modules/rxjs/observable/<wbr>Interval<wbr>Observable.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_neverobservable_d_.html">"node_<wbr>modules/rxjs/observable/<wbr>Never<wbr>Observable.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_pairsobservable_d_.html">"node_<wbr>modules/rxjs/observable/<wbr>Pairs<wbr>Observable.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_promiseobservable_d_.html">"node_<wbr>modules/rxjs/observable/<wbr>Promise<wbr>Observable.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_rangeobservable_d_.html">"node_<wbr>modules/rxjs/observable/<wbr>Range<wbr>Observable.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_timerobservable_d_.html">"node_<wbr>modules/rxjs/observable/<wbr>Timer<wbr>Observable.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_usingobservable_d_.html">"node_<wbr>modules/rxjs/observable/<wbr>Using<wbr>Observable.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_bindcallback_d_.html">"node_<wbr>modules/rxjs/observable/bind<wbr>Callback.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_bindnodecallback_d_.html">"node_<wbr>modules/rxjs/observable/bind<wbr>Node<wbr>Callback.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_combinelatest_d_.html">"node_<wbr>modules/rxjs/observable/combine<wbr>Latest.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_concat_d_.html">"node_<wbr>modules/rxjs/observable/concat.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_defer_d_.html">"node_<wbr>modules/rxjs/observable/defer.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_dom_ajaxobservable_d_.html">"node_<wbr>modules/rxjs/observable/dom/<wbr>Ajax<wbr>Observable.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_dom_websocketsubject_d_.html">"node_<wbr>modules/rxjs/observable/dom/<wbr>Web<wbr>Socket<wbr>Subject.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_dom_websocket_d_.html">"node_<wbr>modules/rxjs/observable/dom/web<wbr>Socket.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_empty_d_.html">"node_<wbr>modules/rxjs/observable/empty.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_forkjoin_d_.html">"node_<wbr>modules/rxjs/observable/fork<wbr>Join.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_from_d_.html">"node_<wbr>modules/rxjs/observable/from.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_fromevent_d_.html">"node_<wbr>modules/rxjs/observable/from<wbr>Event.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_fromeventpattern_d_.html">"node_<wbr>modules/rxjs/observable/from<wbr>Event<wbr>Pattern.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_frompromise_d_.html">"node_<wbr>modules/rxjs/observable/from<wbr>Promise.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_interval_d_.html">"node_<wbr>modules/rxjs/observable/interval.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_merge_d_.html">"node_<wbr>modules/rxjs/observable/merge.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_never_d_.html">"node_<wbr>modules/rxjs/observable/never.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_of_d_.html">"node_<wbr>modules/rxjs/observable/of.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_pairs_d_.html">"node_<wbr>modules/rxjs/observable/pairs.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_range_d_.html">"node_<wbr>modules/rxjs/observable/range.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_timer_d_.html">"node_<wbr>modules/rxjs/observable/timer.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_using_d_.html">"node_<wbr>modules/rxjs/observable/using.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_observable_zip_d_.html">"node_<wbr>modules/rxjs/observable/zip.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_audit_d_.html">"node_<wbr>modules/rxjs/operator/audit.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_audittime_d_.html">"node_<wbr>modules/rxjs/operator/audit<wbr>Time.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_buffer_d_.html">"node_<wbr>modules/rxjs/operator/buffer.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_buffercount_d_.html">"node_<wbr>modules/rxjs/operator/buffer<wbr>Count.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_buffertime_d_.html">"node_<wbr>modules/rxjs/operator/buffer<wbr>Time.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_buffertoggle_d_.html">"node_<wbr>modules/rxjs/operator/buffer<wbr>Toggle.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_bufferwhen_d_.html">"node_<wbr>modules/rxjs/operator/buffer<wbr>When.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_catch_d_.html">"node_<wbr>modules/rxjs/operator/catch.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_combineall_d_.html">"node_<wbr>modules/rxjs/operator/combine<wbr>All.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_combinelatest_d_.html">"node_<wbr>modules/rxjs/operator/combine<wbr>Latest.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_concat_d_.html">"node_<wbr>modules/rxjs/operator/concat.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_concatall_d_.html">"node_<wbr>modules/rxjs/operator/concat<wbr>All.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_concatmap_d_.html">"node_<wbr>modules/rxjs/operator/concat<wbr>Map.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_concatmapto_d_.html">"node_<wbr>modules/rxjs/operator/concat<wbr>Map<wbr>To.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_count_d_.html">"node_<wbr>modules/rxjs/operator/count.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_debounce_d_.html">"node_<wbr>modules/rxjs/operator/debounce.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_debouncetime_d_.html">"node_<wbr>modules/rxjs/operator/debounce<wbr>Time.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_defaultifempty_d_.html">"node_<wbr>modules/rxjs/operator/default<wbr>IfEmpty.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_delay_d_.html">"node_<wbr>modules/rxjs/operator/delay.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_delaywhen_d_.html">"node_<wbr>modules/rxjs/operator/delay<wbr>When.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_dematerialize_d_.html">"node_<wbr>modules/rxjs/operator/dematerialize.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_distinct_d_.html">"node_<wbr>modules/rxjs/operator/distinct.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_distinctuntilchanged_d_.html">"node_<wbr>modules/rxjs/operator/distinct<wbr>Until<wbr>Changed.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_distinctuntilkeychanged_d_.html">"node_<wbr>modules/rxjs/operator/distinct<wbr>Until<wbr>Key<wbr>Changed.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_do_d_.html">"node_<wbr>modules/rxjs/operator/do.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_elementat_d_.html">"node_<wbr>modules/rxjs/operator/element<wbr>At.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_every_d_.html">"node_<wbr>modules/rxjs/operator/every.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_exhaust_d_.html">"node_<wbr>modules/rxjs/operator/exhaust.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_exhaustmap_d_.html">"node_<wbr>modules/rxjs/operator/exhaust<wbr>Map.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_expand_d_.html">"node_<wbr>modules/rxjs/operator/expand.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_filter_d_.html">"node_<wbr>modules/rxjs/operator/filter.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_finally_d_.html">"node_<wbr>modules/rxjs/operator/finally.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_find_d_.html">"node_<wbr>modules/rxjs/operator/find.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_findindex_d_.html">"node_<wbr>modules/rxjs/operator/find<wbr>Index.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_first_d_.html">"node_<wbr>modules/rxjs/operator/first.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_groupby_d_.html">"node_<wbr>modules/rxjs/operator/group<wbr>By.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_ignoreelements_d_.html">"node_<wbr>modules/rxjs/operator/ignore<wbr>Elements.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_isempty_d_.html">"node_<wbr>modules/rxjs/operator/is<wbr>Empty.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_last_d_.html">"node_<wbr>modules/rxjs/operator/last.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_let_d_.html">"node_<wbr>modules/rxjs/operator/let.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_map_d_.html">"node_<wbr>modules/rxjs/operator/map.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_mapto_d_.html">"node_<wbr>modules/rxjs/operator/map<wbr>To.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_materialize_d_.html">"node_<wbr>modules/rxjs/operator/materialize.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_max_d_.html">"node_<wbr>modules/rxjs/operator/max.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_merge_d_.html">"node_<wbr>modules/rxjs/operator/merge.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_mergeall_d_.html">"node_<wbr>modules/rxjs/operator/merge<wbr>All.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_mergemap_d_.html">"node_<wbr>modules/rxjs/operator/merge<wbr>Map.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_mergemapto_d_.html">"node_<wbr>modules/rxjs/operator/merge<wbr>Map<wbr>To.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_mergescan_d_.html">"node_<wbr>modules/rxjs/operator/merge<wbr>Scan.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_min_d_.html">"node_<wbr>modules/rxjs/operator/min.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_multicast_d_.html">"node_<wbr>modules/rxjs/operator/multicast.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_observeon_d_.html">"node_<wbr>modules/rxjs/operator/observe<wbr>On.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_onerrorresumenext_d_.html">"node_<wbr>modules/rxjs/operator/on<wbr>Error<wbr>Resume<wbr>Next.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_pairwise_d_.html">"node_<wbr>modules/rxjs/operator/pairwise.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_partition_d_.html">"node_<wbr>modules/rxjs/operator/partition.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_pluck_d_.html">"node_<wbr>modules/rxjs/operator/pluck.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_publish_d_.html">"node_<wbr>modules/rxjs/operator/publish.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_publishbehavior_d_.html">"node_<wbr>modules/rxjs/operator/publish<wbr>Behavior.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_publishlast_d_.html">"node_<wbr>modules/rxjs/operator/publish<wbr>Last.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_publishreplay_d_.html">"node_<wbr>modules/rxjs/operator/publish<wbr>Replay.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_race_d_.html">"node_<wbr>modules/rxjs/operator/race.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_reduce_d_.html">"node_<wbr>modules/rxjs/operator/reduce.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_repeat_d_.html">"node_<wbr>modules/rxjs/operator/repeat.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_repeatwhen_d_.html">"node_<wbr>modules/rxjs/operator/repeat<wbr>When.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_retry_d_.html">"node_<wbr>modules/rxjs/operator/retry.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_retrywhen_d_.html">"node_<wbr>modules/rxjs/operator/retry<wbr>When.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_sample_d_.html">"node_<wbr>modules/rxjs/operator/sample.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_sampletime_d_.html">"node_<wbr>modules/rxjs/operator/sample<wbr>Time.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_scan_d_.html">"node_<wbr>modules/rxjs/operator/scan.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_sequenceequal_d_.html">"node_<wbr>modules/rxjs/operator/sequence<wbr>Equal.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_share_d_.html">"node_<wbr>modules/rxjs/operator/share.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_single_d_.html">"node_<wbr>modules/rxjs/operator/single.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_skip_d_.html">"node_<wbr>modules/rxjs/operator/skip.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_skipuntil_d_.html">"node_<wbr>modules/rxjs/operator/skip<wbr>Until.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_skipwhile_d_.html">"node_<wbr>modules/rxjs/operator/skip<wbr>While.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_startwith_d_.html">"node_<wbr>modules/rxjs/operator/start<wbr>With.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_subscribeon_d_.html">"node_<wbr>modules/rxjs/operator/subscribe<wbr>On.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_switch_d_.html">"node_<wbr>modules/rxjs/operator/switch.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_switchmap_d_.html">"node_<wbr>modules/rxjs/operator/switch<wbr>Map.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_switchmapto_d_.html">"node_<wbr>modules/rxjs/operator/switch<wbr>Map<wbr>To.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_take_d_.html">"node_<wbr>modules/rxjs/operator/take.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_takelast_d_.html">"node_<wbr>modules/rxjs/operator/take<wbr>Last.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_takeuntil_d_.html">"node_<wbr>modules/rxjs/operator/take<wbr>Until.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_takewhile_d_.html">"node_<wbr>modules/rxjs/operator/take<wbr>While.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_throttle_d_.html">"node_<wbr>modules/rxjs/operator/throttle.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_throttletime_d_.html">"node_<wbr>modules/rxjs/operator/throttle<wbr>Time.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_timeinterval_d_.html">"node_<wbr>modules/rxjs/operator/time<wbr>Interval.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_timeout_d_.html">"node_<wbr>modules/rxjs/operator/timeout.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_timeoutwith_d_.html">"node_<wbr>modules/rxjs/operator/timeout<wbr>With.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_timestamp_d_.html">"node_<wbr>modules/rxjs/operator/timestamp.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_toarray_d_.html">"node_<wbr>modules/rxjs/operator/to<wbr>Array.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_topromise_d_.html">"node_<wbr>modules/rxjs/operator/to<wbr>Promise.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_window_d_.html">"node_<wbr>modules/rxjs/operator/window.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_windowcount_d_.html">"node_<wbr>modules/rxjs/operator/window<wbr>Count.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_windowtime_d_.html">"node_<wbr>modules/rxjs/operator/window<wbr>Time.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_windowtoggle_d_.html">"node_<wbr>modules/rxjs/operator/window<wbr>Toggle.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_windowwhen_d_.html">"node_<wbr>modules/rxjs/operator/window<wbr>When.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_withlatestfrom_d_.html">"node_<wbr>modules/rxjs/operator/with<wbr>Latest<wbr>From.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_zip_d_.html">"node_<wbr>modules/rxjs/operator/zip.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_operator_zipall_d_.html">"node_<wbr>modules/rxjs/operator/zip<wbr>All.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_scheduler_action_d_.html">"node_<wbr>modules/rxjs/scheduler/<wbr>Action.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_scheduler_animationframescheduler_d_.html">"node_<wbr>modules/rxjs/scheduler/<wbr>Animation<wbr>Frame<wbr>Scheduler.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_scheduler_asapscheduler_d_.html">"node_<wbr>modules/rxjs/scheduler/<wbr>Asap<wbr>Scheduler.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_scheduler_asyncaction_d_.html">"node_<wbr>modules/rxjs/scheduler/<wbr>Async<wbr>Action.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_scheduler_asyncscheduler_d_.html">"node_<wbr>modules/rxjs/scheduler/<wbr>Async<wbr>Scheduler.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_scheduler_queuescheduler_d_.html">"node_<wbr>modules/rxjs/scheduler/<wbr>Queue<wbr>Scheduler.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_scheduler_virtualtimescheduler_d_.html">"node_<wbr>modules/rxjs/scheduler/<wbr>Virtual<wbr>Time<wbr>Scheduler.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_testing_subscriptionlog_d_.html">"node_<wbr>modules/rxjs/testing/<wbr>Subscription<wbr>Log.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_testing_testmessage_d_.html">"node_<wbr>modules/rxjs/testing/<wbr>Test<wbr>Message.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_testing_testscheduler_d_.html">"node_<wbr>modules/rxjs/testing/<wbr>Test<wbr>Scheduler.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_util_argumentoutofrangeerror_d_.html">"node_<wbr>modules/rxjs/util/<wbr>Argument<wbr>Out<wbr>OfRange<wbr>Error.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_util_emptyerror_d_.html">"node_<wbr>modules/rxjs/util/<wbr>Empty<wbr>Error.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_util_objectunsubscribederror_d_.html">"node_<wbr>modules/rxjs/util/<wbr>Object<wbr>Unsubscribed<wbr>Error.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_util_timeouterror_d_.html">"node_<wbr>modules/rxjs/util/<wbr>Timeout<wbr>Error.d"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_node_modules_rxjs_util_unsubscriptionerror_d_.html">"node_<wbr>modules/rxjs/util/<wbr>Unsubscription<wbr>Error.d"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>