<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ClassMapHandlerResolver | js-bus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">js-bus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_src_handler_resolver_classmaphandlerresolver_.html">&quot;src/Handler/Resolver/ClassMapHandlerResolver&quot;</a>
				</li>
				<li>
					<a href="_src_handler_resolver_classmaphandlerresolver_.classmaphandlerresolver.html">ClassMapHandlerResolver</a>
				</li>
			</ul>
			<h1>Class ClassMapHandlerResolver</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Provides the ability to resolve a specific handler for a given message.
							It is based on the handling collection and uses an extractor to
						get the identifier of a message and a resolver to instantiate a new handler.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ClassMapHandlerResolver</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/_src_handler_resolver_messagehandlerresolverinterface_.messagehandlerresolverinterface.html" class="tsd-signature-type">MessageHandlerResolverInterface</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_src_handler_resolver_classmaphandlerresolver_.classmaphandlerresolver.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_handler_resolver_classmaphandlerresolver_.classmaphandlerresolver.html#_callableresolver" class="tsd-kind-icon">_callable<wbr>Resolver</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_handler_resolver_classmaphandlerresolver_.classmaphandlerresolver.html#_extractor" class="tsd-kind-icon">_extractor</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_handler_resolver_classmaphandlerresolver_.classmaphandlerresolver.html#_messagehandlingcollection" class="tsd-kind-icon">_message<wbr>Handling<wbr>Collection</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_handler_resolver_classmaphandlerresolver_.classmaphandlerresolver.html#gethandler" class="tsd-kind-icon">get<wbr>Handler</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Class<wbr>Map<wbr>Handler<wbr>Resolver<span class="tsd-signature-symbol">(</span>_messageHandlingCollection<span class="tsd-signature-symbol">: </span><a href="_src_collection_messagehandlingcollection_.messagehandlingcollection.html" class="tsd-signature-type">MessageHandlingCollection</a>, _callableResolver<span class="tsd-signature-symbol">: </span><a href="../interfaces/_src_callableresolver_callableresolverinterface_.callableresolverinterface.html" class="tsd-signature-type">CallableResolverInterface</a>, _extractor<span class="tsd-signature-symbol">: </span><a href="../interfaces/_src_extractor_messagetypeextractorinterface_.messagetypeextractorinterface.html" class="tsd-signature-type">MessageTypeExtractorInterface</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_src_handler_resolver_classmaphandlerresolver_.classmaphandlerresolver.html" class="tsd-signature-type">ClassMapHandlerResolver</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/Handler/Resolver/ClassMapHandlerResolver.ts:12</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Creates a new ClassMapHandlerResolver.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>_messageHandlingCollection: <a href="_src_collection_messagehandlingcollection_.messagehandlingcollection.html" class="tsd-signature-type">MessageHandlingCollection</a></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>The message handling collection.</p>
										</div>
									</div>
								</li>
								<li>
									<h5>_callableResolver: <a href="../interfaces/_src_callableresolver_callableresolverinterface_.callableresolverinterface.html" class="tsd-signature-type">CallableResolverInterface</a></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>The resolver to instantiate the handler.</p>
										</div>
									</div>
								</li>
								<li>
									<h5>_extractor: <a href="../interfaces/_src_extractor_messagetypeextractorinterface_.messagetypeextractorinterface.html" class="tsd-signature-type">MessageTypeExtractorInterface</a></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>The extractor to get the message identifier.</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_src_handler_resolver_classmaphandlerresolver_.classmaphandlerresolver.html" class="tsd-signature-type">ClassMapHandlerResolver</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_callableresolver" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _callable<wbr>Resolver</h3>
					<div class="tsd-signature tsd-kind-icon">_callable<wbr>Resolver<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_src_callableresolver_callableresolverinterface_.callableresolverinterface.html" class="tsd-signature-type">CallableResolverInterface</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/Handler/Resolver/ClassMapHandlerResolver.ts:22</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The resolver to instantiate the handler.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_extractor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _extractor</h3>
					<div class="tsd-signature tsd-kind-icon">_extractor<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_src_extractor_messagetypeextractorinterface_.messagetypeextractorinterface.html" class="tsd-signature-type">MessageTypeExtractorInterface</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/Handler/Resolver/ClassMapHandlerResolver.ts:23</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The extractor to get the message identifier.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_messagehandlingcollection" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _message<wbr>Handling<wbr>Collection</h3>
					<div class="tsd-signature tsd-kind-icon">_message<wbr>Handling<wbr>Collection<span class="tsd-signature-symbol">:</span> <a href="_src_collection_messagehandlingcollection_.messagehandlingcollection.html" class="tsd-signature-type">MessageHandlingCollection</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/Handler/Resolver/ClassMapHandlerResolver.ts:21</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The message handling collection.</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="gethandler" class="tsd-anchor"></a>
					<h3>get<wbr>Handler</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Handler<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_src_handler_resolver_messagehandlerresolverinterface_.messagehandlerresolverinterface.html">MessageHandlerResolverInterface</a>.<a href="../interfaces/_src_handler_resolver_messagehandlerresolverinterface_.messagehandlerresolverinterface.html#gethandler">getHandler</a></p>
								<ul>
									<li>Defined in src/Handler/Resolver/ClassMapHandlerResolver.ts:29</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets the handler for a message.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Function</span></h4>
							<p>The handler function to handle the message.</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_src_handler_resolver_classmaphandlerresolver_.html">"src/<wbr>Handler/<wbr>Resolver/<wbr>Class<wbr>Map<wbr>Handler<wbr>Resolver"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_handler_resolver_classmaphandlerresolver_.classmaphandlerresolver.html" class="tsd-kind-icon">Class<wbr>Map<wbr>Handler<wbr>Resolver</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_src_handler_resolver_classmaphandlerresolver_.classmaphandlerresolver.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_handler_resolver_classmaphandlerresolver_.classmaphandlerresolver.html#_callableresolver" class="tsd-kind-icon">_callable<wbr>Resolver</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_handler_resolver_classmaphandlerresolver_.classmaphandlerresolver.html#_extractor" class="tsd-kind-icon">_extractor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_handler_resolver_classmaphandlerresolver_.classmaphandlerresolver.html#_messagehandlingcollection" class="tsd-kind-icon">_message<wbr>Handling<wbr>Collection</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_handler_resolver_classmaphandlerresolver_.classmaphandlerresolver.html#gethandler" class="tsd-kind-icon">get<wbr>Handler</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>